@media only screen and (min-width: 1200px) {
.container {
    max-width: 1200px;
}
}

@media only screen and (max-width: 1366px) {
	
}



@media only screen and (max-width: 767px) {
	
	.navbar-light .navbar-collapse {
		background:#fff !important;
	}
	
	.navbar-light .navbar-nav .nav-link {
		color:#000 !important;
		line-height:35px;
	}
	header .item img {
		margin-top:-23px;
	}
	
	header .item .cover .header-content h1 {
		font-size:25px;
	}
	
	header .item .cover .header-content h3 {
		font-size:18px;
		margin-bottom:30px;
	}
	header .item .cover .header-content h4 {
		font-size:20px;
	}
	
	header .item .cover {
		background: rgb(248 248 248 / 65%);
	}
	
	header .item .cover .header-content {
		padding: 30px 0;
	}
	
	.navbar-brand .logo {
		width:250px;
	}
	
	.start-header.scroll-on .navbar-brand .logo-1 {
		width:250px;
	}
	
	
	.service_single_content {
		height:100%;
		margin-bottom:15px !important;
	}
	
	.packages .owl-nav .owl-prev, .packages .owl-nav .owl-next {
		position:relative;
	}
	
	.sidebar-contact {
		top:60%;
	}
	
	.about .section-title {
		margin-top:20px;
	}
	.section-title .title-header h2 {
		font-size:30px;
	}
	
	.testimonial-2 .testimonial .description {
		font-size:18px;
	}
	
	.contact-form {
		height:100%;
		padding:28px;
	}
	
	.contact-detail {
		height:100%;
		padding: 50px 15px;
	}
	
	.point li div.imp {
		font-size:18px;
	}
	
	.point li {
		display:flex;
	}
	
	.vbox-close {
		top:25% !important;
		right:1% !important;
	}
	
	.arrow {
		display:none;
	}
	
	.top {
		display:none;
	}
	

}

@media only screen and (max-width: 768px) {
	.work .work-text p {
		width:100%;
	}
	
	.navbar {
		display:block;
	}
	
	.navbar-light .navbar-nav .nav-link {
		padding:0 3px !important;
		margin-left: -17px !important;
	}
	
	.section-box-eleven figure {
		bottom:-100%;
	}
	
	 .connect .dropdown-menu  {
		left:-124px;
	}
	
	.start-header.scroll-on {
		
		padding:10px;
	}
	
		  .product-view {
    /* background: #fff; */
    height: auto;
    overflow: hidden;
    float: none;
    width: 100%;
}

.product-view li {
	display:table;
	    margin-bottom: 18px;
}

.product-view .product-cirlce-img img {
	width:100%;
	padding-left:0;
}
.product-view .left {
    width: 100%;
    float: left;
    text-align: right;
    padding-top: 34px;
}
.left li:first-child {
    position: relative;
    left: 0px;
}

.left li:nth-child(2) {
    position: relative;
    left: 0px;
    top: 0px;
}

.left li:nth-child(3) {
    position: relative;
    left: 0px;
    top: 0px;
}

.left li:nth-child(4) {
    position: relative;
    left: 0px;
    top: 0px;
}

.left li:last-child {
    position: relative;
   left: 0px;
    top: 0px;
}

.product-view .product-cirlce-img {
    width: 100%;
    text-align: center;
    float: left;
}

.product-view .right {
    width: 100%;
    float: left;
    text-align: left;
    padding-top: 34px;
}

.right li:first-child {
    position: relative;
    left: 0px;
}

.right li:nth-child(2) {
    position: relative;
    left: 0px;
    top: 0px;
}

.right li:nth-child(3) {
    position: relative;
    left: 0px;
    top: 0px;
}

.right li:nth-child(4) {
    position: relative;
    left: 0px;
    top: 0px;
}

.right li:last-child {
    position: relative;
   left: 0px;
    top: 0px;
}
}