* {
	margin:0;
	padding:0;
	scroll-behavior: smooth;
}

@font-face{
	font-family:'Roboto-Regular';
	src: url(../font/Roboto-Regular.ttf) ;
}


body {
	font-family: "Roboto-Regular";
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 30px;
    text-transform: capitalize;
    font-family: 'Roboto-Regular';
	font-weight:700;
    letter-spacing: 1px;
}

a:hover {
	text-decoration:none;
}

.ptb-100 {
	padding-top:100px;
	padding-bottom:100px;
}
.blog-para-title{
    color: #0076bc;
}

.bg-light {
	background-color: transparent !important;
	padding: 0px;
}
.content-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #000;
    padding: 7px 20px;
    margin-top: 400px;
    margin-left: 190px;
    font-weight: bold;
    background-color: #0076bc;
    position: relative;
    cursor: pointer;
}
.blog-title{
    /* background-color: #fff !important; */
    width: 350px;
    text-align: center;
    margin-left: 70px;
    margin-top: -30vmin;
}
.overlay{
    position:absolute ;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background: #fff;
    cursor: pointer;
}
.content{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #0076bc;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.about-img:hover .overlay{
    opacity: 0.9;
}

header .item {
  /* height: 530px; */
  height: 580px;
  position: relative;
  overflow:hidden;
}
header .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header .item .cover {
  padding: 75px 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.0);
  display: flex;
  align-items: center;
}
header .item .cover .header-content {
  position: relative;
  padding: 40px;
  overflow: hidden;
}
header .item .cover .header-content .line {
  content: "";
  display: inline-block;
  width: 65%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  border: 9px solid #f48120;
  -webkit-clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
  clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
  display:none;
}
header .item .cover .header-content h2 {
  font-weight: 300;
  font-size: 35px;
  color: #0076bc;
  margin:0 0 10px;
}
header .item .cover .header-content h1 {
  font-size: 45px;
  font-weight: 600;
  margin: 5px 0 10px;
  word-spacing: 3px;
  color: #0076bc;
  text-transform: uppercase;
}

header .item .cover .header-content h3 {
	margin-bottom:0;
}

header .item .cover .header-content h4 {
  font-size: 22px;
  font-weight: 300;
  line-height: 36px;
  color: #000;
}

header .item .cover .header-content .banner-btn {
	background: #3eb056;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
	font-size: 20px;
	border:1px solid #3eb056;
	display: inline-block;
	transition:.5s ease-out;
}

header .item .cover .header-content .banner-btn:hover {
	background: transparent;
    color: #3eb056;
    padding: 10px 20px;
    
}

header .item .cover .header-content img {
	width:auto;
}

header .item .cover .header-content .srl-logo {
	width: 115px;
}

header .owl-item.active .item {
	display:block;
}
header .owl-item.active h1 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}
header .owl-item.active h2 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}
header .owl-item.active h4 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 0.3s;
}
header .owl-item.active .line {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
  animation-delay: 0.3s;
}
header .owl-item.active .banner-btn {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 0.3s;
}


header .owl-nav .owl-prev {
  position: absolute;
  left: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}
header .owl-nav .owl-prev span {
  font-size: 1.6875rem;
  color: #fff;
}
header .owl-nav .owl-prev:focus {
  outline: 0;
}
header .owl-nav .owl-prev:hover {
  background: #000 !important;
}
header .owl-nav .owl-next {
  position: absolute;
  right: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}
header .owl-nav .owl-next span {
  font-size: 1.6875rem;
  color: #fff;
}
header .owl-nav .owl-next:focus {
  outline: 0;
}
header .owl-nav .owl-next:hover {
  background: #000 !important;
}
header:hover .owl-prev {
  left: 0px;
  opacity: 1;
}
header:hover .owl-next {
  right: 0px;
  opacity: 1;
}

header .owl-theme .owl-dots .owl-dot span{
	background:#3fb057;
	border-radius:0;
	position:relative;
	top:-20px;
}

.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: -25px !important;
}
header .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background:#ea2330;
}


	
.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 5px 0;
	/* box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15); */
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	position: fixed;
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.5s ease-out;
	transition : all 0.5s ease-out;
	z-index: 1000;
	padding:0;
	background: #fff !important;
	
	
}
.start-header.scroll-on .navbar-brand .logo-1 {
	height: auto;
	width: 280px;
	-webkit-transition : all 0.5s ease-out;
	transition : all 0.5s ease-out;
	display:block;
}
.navbar-brand .logo-1 {
	display:none;
}
.start-header.scroll-on .navbar-brand .logo {
	display:none;
}

.start-header.scroll-on .nav-link{
	color: #041210 !important;
}

.start-header.scroll-on .nav-link:hover{
	color: #041210 !important;
}
.navigation-wrap{
	position: relative;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
	/* background: #05509e !important; */
	background: #fff !important;
}
.navbar{
	padding: 0;
}
.navbar-brand .logo{
	height: auto;
	width: 330px;
	display: block;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 2px solid #0177bc;
    transition: all 300ms linear;
	margin-top: 25px;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #0177bc;
	top: 0;
	left: 0;
	content: '';
	z-index: 1;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	/* color: #fff !important; */
	color: #05509e !important;
	font-weight: 400 !important;
    transition: all 200ms linear;
	font-size:22px;
}


.nav-item.active .nav-link{
	color: #fff !important;
	/* color: #fff !important; */
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #1b1b1b;
	opacity: 0;
    transition: all 200ms linear;
	display:none;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
	padding-left: 17px;
}

.top {
    background: #3eb056;
    position: relative;
    height: 50px;
    padding: 12px 0;
    z-index: 1;
}

.top ul li {
    list-style: none;
    display: inline-block;
    color: #fff;
    margin: 0 10px;
}

.top ul li a {
    color: #fff;
}

.top-social li {
	background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #000;
    line-height: 30px;
}

.top-social li a {
	color:#3eb056 !important;
	padding:0 8px;
}

.top-social li a .fa-facebook{
	padding: 7px 2px;
}

.top-social li a .fa-linkedin{
	padding: 0px 1px;
}


.dropdown-toggle::after {
	display:none;
}

.section-title .title-header {
    position: relative;
    margin-bottom: 17px;
}

.section-title .title-header h5{
    color: #3368c6;
	margin-bottom: 15px;
}

.section-title .title-header h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 43px;
    margin-bottom: 0;
    color: #0076bc;
}

.about-img {
	padding-right: 30px;
}

.point {
	margin-top:5px;
}
.point li {
	display:-webkit-inline-box;
	padding-bottom:18px;
	font-size:16px;
}

.point li i{
	font-size: 20px;
    color: #40b158;
	padding-top:2px;
}

.point li div.imp {
	padding-left:10px;
	    font-size: 20px;
}

.title-desc {
	text-align:justify;
	margin-bottom:15px;
	font-size: 20px;
}


.working-process {
	background-color: #f6faff;
	position:relative;
}

.working-process:before {
	position: absolute;
	content:'';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
	background-color: #f6faff;
	opacity:.75;
}

.bg-img {
    background-image: url(../image/bgimage.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.featured-icon-box {
	text-align:center;
	margin-top:50px;
}
.featured-icon-box .feature-icon {
	background: #fff;
    border-radius: 50%;
    width: 110px;
    height: 110px;
    padding: 25px 22px;
	 box-shadow: 0 0 10px 0 rgb(0 43 92 / 8%);
	 margin:0 auto;
	 position:relative;
}

.featured-icon-box .feature-icon:before {
	position: absolute;
    content: "";
    top: -22px;
    left: -22px;
    width: 160px;
    height: 160px;
    border-radius: 100%;
    border: 2px dashed #0076bc;
}

.featured-icon-box .feature-icon  img {
	width:50px;
}

.featured-icon-box .feature-icon .fea-number {
	position: absolute;
    top: 77px;
    right: 1%;
    background: #40b158;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #fff;
    padding: 6px 0;
    font-size: 13px;
    font-weight: 800;
}

.featured-icon-box .arrow{
	position: absolute;
    margin: 0 auto;
    width: 100px;
    right: -16px;
    top: 70px;
}

.featured-icon-box .feature-content {
	margin-top:50px;
}

.featured-icon-box .feature-content .featured-title h5{
	color:#0076bc;
	font-size:25px;
}



.test {
	background-color: #f6faff;
	position:relative;
}

.test:before {
	position: absolute;
	content:'';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
	background-color: #f6faff;
	opacity:.75;
}


.service_single_content.v2 {
    /* padding: 50px 0 0; */
    padding: 0px 0 0;
	margin:20px 10px;
}

.service_single_content {
    border-radius: 10px;
    background-color: #fff;
    background-image: url(../image/cards-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: initial;
    -webkit-box-shadow: 0 5px 12px 0 rgb(0 0 0 / 11%);
    box-shadow: 0 5px 12px 0 rgb(0 0 0 / 11%);
    border: none;
    padding: 40px 20px;
    margin-bottom: 30px !important;
	/* height: 405px; */
	height:280px;
	border: 1px solid #fff;
	transition:0.3s ease-out;
}

.service_single_content.v2 .serv_icon {
    background: #0067da;
    position: relative;
    margin: 0 auto;
    margin-top: 0px;
    max-width: 100px!important;
    height: 100px;
    line-height: 90px;
    padding: 5px;
	display:none;
}

.service_single_content.v2 .serv_icon img {
	width:60px !important;
	    margin: 17px auto;
}

.service_single_content.v2 .serv_icon:before {
    content: '';
    border: 2px dashed #0067da;
    position: absolute;
    left: -10%;
    top: -10%;
    width: 120%;
    height: 120%;
}

.service_single_content .service-content {
    /* padding: 30px 20px; */
	padding: 25px 20px 40px;
	
}

.service_single_content h6 {
    margin-bottom: 10px;
    font-size: 27px;
	color:#0067da;
	font-weight:600;
	line-height:40px;
}

.service_single_content p {
   color: #939393;
   font-size:18px;
}

.service_single_content .price {
   color: #ea2330;
   font-size: 35px;
   font-weight: 600;
   letter-spacing: 1.2px;
}

.service_single_content .appoint-btn {
	margin-top: 25px;
	text-align: center;
    /* position: absolute; */
    /* bottom: 60px; */
    /* left: 18%; */
	display: flex;
    justify-content: space-between;
}
.service_single_content .appoint-btn a {
	background: #3eb056;
    color: #fff;
    padding: 10px 10px;
	border-radius: 5px;
	border:1px solid #3eb056;
	transition:.5s ease-out;
	font-size:15px;
}

.service_single_content .appoint-btn a:hover {
	background: #fff;
    color: #3eb056;
    border-radius: 5px;
}

.service_single_content .appoint-btn a.view {
	background: #fff;
    color: #ea2330;
    padding: 10px 10px;
	border-radius: 5px;
	border:1px solid #ea2330;
	transition:.5s ease-out;
	font-size:15px;
	cursor:pointer;
}

.service_single_content .appoint-btn a.view:hover {
	background: #ea2330;
    color: #fff;
    border-radius: 5px;
}





.service_single_content:hover {
	border: 1px solid #0076bc;
}

.dots .owl-theme .owl-dots .owl-dot span{
	background:#ea2330;
	border-radius:0;
	position:relative;
	top:-20px;
}

.dots .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 20px !important;
	display:block;
}
.dots .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background:#3eb056;
}




.testimonial-2 {
	/* background:#fff; */
	    background-color: #f6faff;
    position: relative;
}
.testimonial-2:before {
	position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #f6faff;
    opacity: .75;
}
.testimonial-2 .testimonial{
    margin: 20px 20px 40px;
	
}
.testimonial-2 .testimonial .testimonial-content{
    /* padding: 35px 25px 35px 50px; */
    padding: 22px 19px 35px 50px;
    margin-bottom: 35px;
    background: #fff;
    border: 1px solid #0076bc;
    position: relative;
	height: 250px;
}
.testimonial-2 .testimonial .testimonial-content:after{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    /* background: #fff; */
    bottom: -20px;
    left: 22px;
	position:absolute;
    transform: rotate(180deg);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #077abe;
    border-top: 5px solid transparent;
}
.testimonial-2 .testimonial-content .testimonial-icon{
    width: 50px;
    height: 45px;
    background: #077abe;
    text-align: center;
    font-size: 22px;
    color: #fff;
    line-height: 42px;
    position: absolute;
    top: 37px;
    left: -19px;
}
.testimonial-2 .testimonial-content .testimonial-icon:before{
    content: "";
    border-bottom: 16px solid #077abe;
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}
.testimonial-2 .testimonial .description{
    font-size: 20px;
    font-style: italic;
    /* color: #8a8a8a; */
    color: #939393;
    line-height: 23px;
    margin: 0;
}
.testimonial-2 .testimonial .title{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #525252;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 0 5px 0;
}
.testimonial-2 .testimonial .post{
    display: block;
    font-size: 14px;
    color: #3eb056;
}


.contact-form {
	background:#fff;
	padding:60px;
	height: 550px;
}
.contact-form .feedback-input {
    color: #0076bc;
    font-weight: 500;
    font-size: 18px;
    border-radius: 0px;
    line-height: 22px;
    background-color: transparent;
    border: 1px solid #0076bc;
    transition: all 0.3s;
    padding: 15px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}

.contact-form .feedback-input::placeholder {
  color: #0076bc;
  opacity: 1; /* Firefox */
}
.contact-form [type="submit"] {
    width: 100%;
    background: #ea2330;
    border-radius: 0px;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 18px;
    padding:10px 20px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 500;
    width: 120px;
	border:1px solid #fff;
}

.contact-detail {
	background: #f5f7fc;
    padding: 114px 99px;
	height: 550px;
}

.contact-detail .reach {
	margin-bottom:30px;
	font-size:20px;
}

.contact-detail .reach a{
	color:#000;
}
.contact-detail .reach .fa {
    background: #fdfdfd;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding: 0 17px;
    color: #0056a3;
    font-size: 22px;
    box-shadow: 0px 3px 4px #ccc;
	margin-right: 25px;
}

.contact-detail .reach .fa-map-marker {
	padding: 0 19px;
}
.footer {
	padding:20px 0;
	background: #40b158;
}

.footer  p {
	color:#fff;
	font-size:18px;
	margin-bottom:0;
}


.whatsapp {
    position: fixed;
    bottom: 30px;
    left: 5px;
    font-size: 30px;
    background: #3eb056;
    color: #fff;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    line-height: 50px;
    padding: 0 12px;
	z-index: 1;
}

.whatsapp a {
	color:#fff;
}
.call {
    position: fixed;
    bottom: 50%;
    left: 0;
    font-size: 22px;
    background: #ea2330;
    color: #fff;
    width: 48px;
    border-radius: 0%;
    height: 50px;
    line-height: 50px;
    padding: 0 12px;
	z-index: 1;
}

.call a{
	color:#fff;
}


.sidebar-contact {
	position:fixed;
	top:60%;
	left:-350px;
	/* right:-350px; */
	width:350px;
	height:auto;
	padding:20px;
	background:#fff;
	/* box-shadow:0 20px 50px rgba(0,0,0,0.5); */
	transform:translateY(-50%);
	box-sizing:border-box;
	transition:0.5s;
	z-index: 2;
	border: 1px solid #c1c1c1;
}
.sidebar-contact.active {
	left:0px;
	/* right:0px; */
	
}



.sidebar-contact  h2 {
	margin-bottom:10px;
	font-size:30px;
}
.sidebar-contact form  {
	padding:20px;
}
.sidebar-contact  input,
.sidebar-contact  textarea
 {
	width:100%;
	height:40px;
	padding:8px;
	margin-bottom:8px;
	box-sizing:border-box;
	border:1px solid rgba(0,0,0,0.5);
	outline:none;
}

.sidebar-contact  textarea {
	height:70px;
	resize:none;
}

.sidebar-contact .form-group {
    margin-bottom: 15px;
}
.sidebar-contact input[type="submit"] {
	background:#3fb057;
	color:#fff;
	cursor:pointer;
	border:none;
	font-style:18px;
	font-weight:700;
}

.toggle {
	position:absolute;
	top:0;
	right:-48px;
	/* left:-48px; */
	width:48px;
	height:48px;
	text-align:center;
	cursor:pointer;
	background:#ea2330;
	line-height:48px;
}

.toggle:before {
	content:"\f0e0";
	font-family: "FontAwesome";
	color:#fff;
	font-size:18px;
	display: inline-block;
}

.toggle.active:before {
	content:"\f00d";
	font-family: "FontAwesome";
	color:#fff;
	font-size:18px;
	display: inline-block;
}

@media (max-width: 767px) {
.sidebar-contact.active {
    width:295px;
}  
   .blog-title{
    margin: 0px auto;
    margin-top: -250px;
    width: 180px !important;
   }
   .health-packages-title{
    width: 285px !important;
    margin: 0px auto;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
   }
   .health-packages-para{
    width: 290px !important;
    text-align: justify !important;
   }
   .packages-para{
    width: 270px !important;
    text-align: justify !important;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
   }
}

button:focus {
	outline:none;
}


.viewall {
	margin-top:25px;
}
.viewall a {
	background: #fff;
    padding: 15px 40px;
    color: #ea2330;
    border: 1px solid #ea2330;
    font-weight: 600;
    letter-spacing: 0.2px;
	transition:.5s ease-out;
}

.viewall a:hover {
	background: #ea2330;
     color: #fff;
}

.breadrum-banner {
	position: relative;
	text-align:center;
	padding: 20px 0;
}

.breadrum-banner:before {
	position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #f6faff;
    opacity: .75;
}

.breadrum-banner h2 {
	margin-bottom:0;
	font-weight: 700;
    font-size: 33px;
    line-height: 43px;
    margin-bottom: 0;
    color: #0076bc;
}

.test .service_single_content.v2 {
	    padding: 30px 0 0;
}

.test .service_single_content .service-content{
	padding: 25px 20px 40px;
}

.test .service_single_content {
	height:100%;
}

.test .service_single_content.v2 .serv_icon {
	display:block;
}

.test .service_single_content .appoint-btn {
	bottom: 55px;
}

.gallery {
	background-color: #f6faff;
	position:relative;
}

.gallery:before {
	position: absolute;
	content:'';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
	background-color: #f6faff;
	opacity:.75;
}
.gallery .venobox img {
	border-radius: 10px;
    box-shadow: 1px 0px 7px 0px #ccc;
	margin-bottom: 35px;
}


.modaal-container .contact-form {
	padding:0;
	height:100%;
}
.modaal-container {
    border: 3px solid #0076bc;
    width: 600px !important;
    top: 35px;
}

.modaal-close {
    position: absolute !important;
    border: 1px solid #ea2330 !important;
    width: 30px !important;
    height: 30px !important;
    /* right: 299px !important; */
    /* top: 140px !important; */
    right: 10px !important;
    top: 10px !important;
}

.modaal-close:before, .modaal-close:after {
    /* top: 93px !important; */
    /* left: 0 !important; */
    background: #ea2330 !important;
    top: 5px !important;
    left: 13px !important;
    width: 2px !important;
    height: 17px !important;
}

.table{
    table-layout: fixed;
    width: 100%;
}

.table th {
	color: #0d7dbf;
	/* color: #ea2330; */
}

.table .price {
	/* color: #0d7dbf; */
	color: #ea2330;
	font-weight:600;
}

.modal-content {
	border-radius:0;
	border: 5px solid #0076bc;
	padding:20px;
}
.modal .modal-header {
	border-bottom:none;
	padding:0 1rem;
}

.modal .modal-body {
	padding:0;
}
.modal .close {
	position: absolute;
    right: 33px;
    width: 50px;
    height: 50px;
    top: 32px;
    padding: 0;
    border-radius: 50%;
    color: #ea2330;
    border: 1px solid #ea2330;
	opacity:1;
}

.modal-backdrop.show {
    opacity: 0.8;
}

.modal .section-title .title-header h2 {
    font-size:30px;
	padding: 0 25px 0 0
}

.modal .contact-form {
	padding: 0;
    height: 100%;
}

.form-modal .modal-dialog {
	margin: 7.5rem auto;
}

.packages .owl-nav .owl-prev{
	position: absolute;
    top: 40%;
    width: 40px;
    height: 40px;
    line-height: 42px !important;
    background: #ea2330 !important;
    border-radius: 50% !important;
    color: #fff !important;
    left: -18px;
}

.packages .owl-nav .owl-next{
	position: absolute;
    top: 40%;
    width: 40px;
    height: 40px;
    line-height: 42px !important;
    background: #ea2330 !important;
    border-radius: 50% !important;
    color: #fff !important;
    right: -18px;
}
.services-img-title{
    color: #0076bc;
}
.packages-para{
    width: 1000px;
    justify-content: center;
    text-align: center;
    display: flex;
    margin: 0px auto;
}
.health-packages-title{
    color: #0076bc;
}
.commentdesc{
    padding-bottom: 60px;
    width: 1000px;
    text-align: center;
    justify-content: center;
    margin: 0px auto;
}
.health-packages-para{
    width: 1000px;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    font-size: 18px;
}
.services-para{
    padding: 30px;
}
.collection-title{
    padding: 60px;
    color: #0076bc;
    margin: 0px auto;
    justify-content: center;
    text-align: center;
}
.packages-title{
    padding-top: 20px;
    color: #0076bc;
}
.health-packages{
    padding: 60px;
}
.img-title{
    margin: 0px auto;
    align-items: center;
    justify-content: center;
    display: flex;
}
.featured-imagebox-post {
    box-shadow: rgba(0, 43, 92, 0.08) 0px 0px 10px 0px;
    margin: 2px 0px 10px;
    transition: all 0.3s ease-in-out 0s;
}
.featured-imagebox, .featured-imagebox .featured-thumbnail {
    position: relative;
    overflow: hidden;
}
.featured-imagebox-post .ttm-post-thumbnail {
    border-width: 8px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
}
.featured-imagebox-post .featured-thumbnail img {
    transform: scale(1);
    transition: all 0.6s ease-in-out 0s;
}
.featured-imagebox-post .ttm-post-thumbnail {
    border-width: 8px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
}
.featured-imagebox-post:hover {
    box-shadow: rgba(0, 0, 0, 0.09) 0px 4px 11px 0px;
}
.featured-imagebox-post:hover .featured-thumbnail img {
    transform: scale(1.1);
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
    border-style: none;
}
.featured-imagebox-post .featured-content.featured-content-post {
    background-color: rgb(255, 255, 255);
    position: relative;
    padding: 20px 25px 27px;
}
.post-title{
    margin-bottom: -25px;
    text-align: center;
    justify-content: center;
}
.{
    background-color: #f4fbff;
    padding: 20px;
    border: 1px solid #a1dcfe;
}
.availabletest {
    margin-bottom: -9px;
    color: #7f7f7f;
    font-size: 15px;
    text-transform: none;
}

/********************************* accordian ************************************/
.accordions {
    border-radius: 8px;
    overflow: hidden;
    font-size: 1.2em;
}

.accordion {
    width: 90%;
    margin: 0px auto;
    color: #0076bc;
    overflow: hidden;
}

.acc-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: #f6faff;
    font-weight: 500;
    cursor: pointer;
}

.acc-label:hover {
    background-color: #f6faff;
}

.acc-label::after {
    height: 1em;
    width: 1em;
    font-family: FontAwesome;
    content: "\f105";
    font-weight: 900;
    text-align: center;
    color: #0076bc;
    transition: all 0.4s ease;
}

.acc-content {
    max-height: 0;
    padding: 0 1em;
    color: #0076bc;
    background-color: #f6faff;
    transition: all 0.4s ease;
}

input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

input:checked+.acc-label::after {
    transform: rotate(90deg);
}

input:checked~.acc-content {
    max-height: 100vh;
    padding: 1em;
    margin-bottom: 30px;
}
.faqs{
    justify-content: center;
    text-align: center;
    display: flex;
    margin: 0px auto;
    color: #0076bc;
    padding-top: 60px;
    padding-bottom: 40px;
}
