<!doctype html>
<html>
	<head>
		<!--<title> Diwine Smile Diagnostic Center - SRL Dignostic</title>-->
		<title>Diagnostic Center In Mumbai | Best Pathology Lab Near Me - SRL Diagnostics</title>
		
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="https://srlbandra.com" />
		<link rel="icon" type="image/x-icon" href="image/favicon.png">
		<meta name="description" content="SRL Diagnostics is a top diagnostic center in Mumbai. SRL Diagnostics offers a wide range of diagnostic services in Mumbai. We also offer blood test, urine test. Book an appointment now.">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css"> 
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/responsive.css" rel="stylesheet" type="text/css">
		<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
		<!-- <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css"> -->
		<link href="css/owl.theme.default.css" rel="stylesheet" type="text/css">
		<link href="css/animate.css" rel="stylesheet" type="text/css">
		
		<link href="css/venobox.css" rel="stylesheet" type="text/css" />
		<!-- <link href="css/modaal.css" rel="stylesheet" type="text/css" /> -->
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
		
		<!-- <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet"> -->
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GGQ0DQLBMZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GGQ0DQLBMZ');
</script>
	</head>
	
	<body>
	<section class="top">
		<div class="container">
		<div class="row align-items-center">
			<div class="col-md-8">
				<ul>
					<li><i class="fa fa-user-md mr-1"></i> Dr.Shraddha Chaugule</li>
					<li><i class="fa fa-clock-o mr-1"></i> 8am to 6pm</li>
					<li><a href="tel:919820367776" target="_blank"><i class="fa fa-volume-control-phone mr-1"></i> +919820367776</a></li>
				</ul>
			</div>
			<div class="col-md-4 text-right">
				<ul class="top-social">
					<li><a href="" target="_blank" ><i class="fa fa-facebook"></i></a></li>
					<li><a href="" target="_blank" ><i class="fa fa-instagram"></i></a></li>
					<li><a href="" target="_blank" ><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
		</div>
	</section>
	<section class="sticky">
		<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
					
						<a class="navbar-brand" href="index.html" alt="">
							<img class="logo" src="image/logo-2.png">
							<img class="logo-1" src="image/logo-2.png">
						</a>	
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								<li class="nav-item ">
									<a class="nav-link" href="#about">About Us</a>
								</li>
								
								<!-- <li class="nav-item "> -->
									<!-- <a class="nav-link " href="#working-process">Working Process</a> -->
								<!-- </li> -->
								<li class="nav-item ">
									<a class="nav-link " href="#packages">Featured Packages</a>
								</li>
								<!-- <li class="nav-item "> -->
									<!-- <a class="nav-link " href="#test">Popular Tests</a> -->
								<!-- </li> -->
								<li class="nav-item ">
									<a class="nav-link " href="#testimonial">Testimonials</a>
								</li>
								<li class="nav-item ">
									<a class="nav-link " href="#contact">Contact Us</a>
								</li>
							</ul>
						</div>
						
					</nav>	
					
				</div>
			</div>
		</div>
	</div>
	</section>	
	
	<header>
		 <div id="slider" class="owl-carousel owl-theme">
                <div class="item">
					 <img src="image/banner-7.jpg" alt="images not found">
                    <div class="cover">
                        <div class="container">
							<div class="row">
								<div class="col-md-7">
									<div class="header-content">
										<div class="line"></div>
										<!-- <img src="image/logo-1.png" alt="SRL Logo" class="srl-logo"> -->
										<h1>Dr.Shraddha Chaugule</h1>
										<h3>Diwine Smile Diagnostic Center</h3>
										<img src="image/section-img.png" alt="#" width="48px;">
										<h4 class="mt-3 ">Established in 2007 we are known for providing quality Diagnostic and COVID (RT-PCR) Test services all over Bandra, Khar, Santacruz, Vile Parle and Dadar. ( All home visits by prior appointments only )
										</h4>
										
										<a  href="#packages" class="banner-btn">Featured Packages <i class="fa fa-file-text-o" aria-hidden="true"></i></a>
										<!-- <a href="" class="banner-btn">Book Appointment <i class="fa fa-calendar"></i></a> -->
									</div>
								</div>
								
							</div>
                        </div>
                    </div>
                </div>                    
			</div>
	</header>	
	
	<section id="about" class="about ptb-100 ">
		<div class="container">
			<div class="row common-width">
				<div class="col-md-8">
					<h2 class="blog-para-title">Everything You Need to Know About Blood Testing</h2>
					   <p>You never know when you might have to get a hold of blood tests. Doctors recommend going on with blood tests when they have to
						 diagnose what you are going through and can’t seem to come to a conclusion without a proper examination. Moving on with a blood 
						 test seems to be the best solution during such instances.Learning About Blood Testing is important if you want to take up this
						  task professionally. It is vital to learn about the special tests and what you can expect to get as a result for a better go. 
						  So, without wasting time any further, let’s get to the details.</p>
						
					<h3 class="blog-para-title">	What are blood tests?</h3>
					<p>	Learning About <b> Blood Testing </b> is important before you proceed further to draw blood. These tests are used for measuring or examining
						 chemicals, proteins, cells, and some other substances in the blood. Also known as blood work, these are some of the common forms of
						  lab tests around. It is often considered a part of a regular checkup. These tests are used for multiple purposes.</p>
					<p>	•	It helps to find out if the immune system is facing issues while fighting infections.</p>
					<p>	•	Help diagnose clotting or bleeding disorders.</p>
					<p>	•	It helps to check out if the organs are working well.</p>
					<p>	•	You will find out if the treatment for the disease is actually working.</p>
					<p>	•	You can monitor chronic disease or some conditions like high cholesterol or diabetes with blood tests.</p>
					<p>	•	You can also get to diagnose some conditions and diseases through such tests.</p>
						
					<h3 class="blog-para-title">	What are the different types of blood tests?</h3>
					<p>	Learning about the different types of Blood test procedures is important before you can get hold of one. Some of the common ones are:</p>
					<p><b>	•	Blood clotting test: </b> Known as a coagulation panel, these tests will let you know if there is any disorder like too much blood clotting 
						or too much bleeding.</p>
					<p><b>	•	Blood tests for heart diseases: </b> This section will include the triglyceride test and cholesterol test.</p>
					<p><b>	•	Blood enzyme tests: </b> Enzymes control chemical reactions within your body. Some of the common blood enzyme tests are troponin and creatine
						 kinase tests. It helps in finding out if you had a heart attack or if your heart muscle is damaged.</p>
					<p><b>	•	Basic metabolic panel: </b> It helps to measure some chemicals within blood like calcium, glucose, and electrolytes.</p>
					<p><b>		•	CBC: </b> This test helps in measuring various parts of blood like white and red blood cells, hemoglobin, and platelet counts. 
						It forms a major part of a regular checkup.</p>

					<h3 class="blog-para-title">	What happens during a blood test?</h3>
					<p>	The healthcare provider is the one to take a sample of your blood and also answer queries like what would show up in a blood test. 
						The provider will draw your blood. When the blood is taken from a vein, it is called venipuncture. </p>
					<p>	•	During this instance, the phlebotomist will draw a blood sample from your arm’s vein, with the help of a small needle. Once the needle 
						gets inserted, a small blood amount will be collected into the test vial. </p>
					<p>	•	You might feel a little sting when the needle goes into your skin while taking it out. The entire process won’t even take 5 minutes of your time!</p>
					<p>	•	Venipuncture is often considered the most common way of drawing blood. Some of the other ways to follow are the finger prick test, heel 
						stick test, arterial blood test, and more.</p>

					<h3 class="blog-para-title">	Will I need to do anything to prepare for the test?</h3>
					<p>	There is no special preparation you need for the blood tests. For some of the tests, you will be asked to fast for multiple hours before
						 anyone gets to take the test. The service provider will help you to follow some special instructions if any.</p> 

					<h3 class="blog-para-title">	Why do some tests require fasting?</h3>
					<p>	Whenever someone consumes food, it will affect the current level of some components within their blood. For example, after eating, the 
						blood sugar level of a person will rise up temporarily. For a blood sugar test, the subject is asked not to eat for several hours. 
						Some of the other tests that require fasting will be fasting lipid panel. Here, you must have a chat with your doctor to see if you need
						 to fast before taking up a test.
						The reliable <a href=""> Diagnostic Center in Mumbai</a> is more than happy to offer you valid information on blood tests. You can get the best experts to
						 take care of your blood tests on your behalf. Once you have experienced professionals by your side, there is no need to look behind for 
						 secondary help at all.</p>

					<h3 class="blog-para-title">	Who should get routine blood tests?</h3>
					<p>	It is mandatory for a person to have a chat with the doctor to know more about the routine tests they need to cover. A doctor will advise
						 you to go for a blood test only if they have concerns regarding other conditions. Otherwise, the expert might request you to opt for a yearly
						  test, which forms a part of a preventive health plan.</p>
					<p>	•	People with blood thinning medicines might be asked to opt for regular blood tests. </p>
					<p>	•	The doctor will recommend the frequency of the blood test depending on individual needs and risk factors.</p>
					<p>	•	You can get the blood test done at the doctor’s office. But, some tests will need the person to visit a specialized center or any hospital.</p>
						Catching up with the best diagnostic center is important for getting the right blood tests done. The team from <a href="">SRL Diagnostic</a> is always there
						 to help you with the blood test issues from start to finish.</p>					
				</div>
			</div>
		</div>
	</section>
	
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="text-center">
						<p>Copyright © 2021 SRL Diagnostics </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	</body>
</html>